PORT=3000
CLOUDINARY_NAME="blablabla"
CLOUDINARY_API_KEY="1234567890"
CLOUDINARY_SECRET_KEY="myVerySecretKey"
MONGOOSE_URL='mongodb+srv://myAtlasUsername:MYPASSWORD@someurl.mongodb.net/myDatabaseNAme?retryWrites=true&w=majority'
